<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>덱스터스튜디오 DexterStudios</title>
    <link rel="stylesheet" href="awardsstyle.css">
</head>

<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="image/DexterStudio Logo.png" alt="LOGO"></a>
        <div class="Top_nav">
            <a href="about.html">ABOUT</a>
            <a href="whatwedo.html">WHAT WE DO</a>
            <a href="awards.html">AWARDS</a>
            <a href="#">NEWS</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="hamburger">
            <input type="checkbox" id="menuicon">
            <label for="menuicon">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div class="sidebar">
                
            </div>
        </div>
    </div>
    <div class="Main_img">
        <h1>AWARDS</h1>
    </div>
    <div class="Contents_container">
        <div class="awardframe">
            <div class="award">
                <div class="awardimg01"></div>
                <h2>Escape from Mogadishu</h2>
                <p>43rd Blue Dragon Awards <br>
                    ‘Best Visual Effect / Best Picture Award’</p>
            </div>
            <div class="award">
                <div class="awardimg02"></div>
                <h2>Space Sweepers</h2>
                <p>42nd Blue Dragon Awards<br>
                    ‘Best Visual Effect’</p>
            </div>
            <div class="award">
                <div class="awardimg03"></div>
                <h2>Ashfall</h2>
                <p>56th DAE JONG FILM AWARDS<br>
                    ‘Best Visual Effects’<br>
                    41st Blue Dragon Awards<br>
                    ‘Best Visual Effects / Awards for<br>
                    Highest_Grossing Korean Flim ‘</p>
            </div>
            <div class="award">
                <div class="awardimg04"></div>
                <h2>Along With the Gods : The <br>
                    Two Worlds</h2>
                <p class="alone_p">42nd Blue Dragon Awards<br>
                    ‘Best Visual Effect’</p>
            </div>
        </div>
        <div class="awardframe">
            <div class="award">
                <div class="awardimg05"></div>
                <h2>Along With the Gods : The<br>
                    Two Worlds</h2>
                <p class="alone_p">38th The Korean Association of Film
                    ‘Best Technology(VFX)</p>
            </div>
            <div class="award">
                <div class="awardimg06"></div>
                <h2>Along With the Gods : The<br>
                    Two Worlds</h2>
                <p class="alone_p">54th Baeksang Arts Awards
                    ‘ Best Director / Best Visual Effects’</p>
            </div>
            <div class="award">
                <div class="awardimg07"></div>
                <h2>Along With the Gods : The<br>
                    Two Worlds</h2>
                <p class="alone_p">ISAN code is issued (ISAN KOREA)
                    ‘DEXTER STUDIO’</p>
            </div>
            <div class="award">
                <div class="awardimg08"></div>
                <h2>The Monkey King the<br>
                    Legend Begins</h2>
                <p class="alone_p">36th Hong Kong Film Awards
                    ‘Best Visual Effects’</p>
            </div>
        </div>
        <div class="awardframe">
            <div class="award">
                <div class="awardimg09"></div>
                <h2>The Taking Of Tiger<br>
                    Mountain</h2>
                <p class="alone_p">52th Taipei Golden Horse Film Festival
                    ‘Best Visual Effects’</p>
            </div>
            <div class="award">
                <div class="awardimg10"></div>
                <h2>The Pirates</h2>
                <p>35th The Blue Dragon Awards
                    ‘Best Visual Effects’</p>
            </div>
            <div class="award">
                <div class="awardimg11"></div>
                <h2>Mr.Go</h2>
                <p>The 8th ASIAN FILM AWARDS
                    ‘Best Visual Effects’</p>
            </div>
            <div class="award">
                <div class="awardimg12"></div>
                <h2>Mr.Go</h2>
                <p>19th Chunsa Film Festival
                    ‘Best Visual Effects’</p>
            </div>
        </div>
        <div class="awardframe">
            <div class="award">
                <div class="awardimg13"></div>
                <h2>Mr.Go</h2>
                <p>34th The Blue Dragon Awards
                    ‘Best Visual Effects’</p>
            </div>
            <div class="award">
                <div class="awardimg14"></div>
                <h2>Mr.Go</h2>
                <p>33rd The Korean Associaton of Film
                    Critics
                    ‘Best Visual Effects’</p>
            </div>
            <div class="award">
                <div class="awardimg15"></div>
                <h2>Mr.Go</h2>
                <p>KOREA 3D AWARDS
                    ‘Achievement Award for 3D content
                    Development’</p>
            </div>
            <div class="award">
                <div class="awardimg16"></div>
                <h2>Mr.Go</h2>
                <p>33rd The Korean Association of Film
                    Critics
                    ‘Best Visual Effects’</p>
            </div>
        </div>
        <div class="awardframe">
            <div class="award">
                <div class="awardimg17"></div>
                <h2>Mr.Go</h2>
                <p>KOREA 3D AWARDS
                    ‘Achievement Award for 3D content
                    Development’</p>
            </div>
            <div class="award">
                <div class="awardimg18"></div>
                <h2>The Flying Swords of<br>
                    Dragon Gate</h2>
                <p class="alone_p">49th Taipei Golden Horse Film Festival
                    ‘Best Visual Effecs’</p>
            </div>
            <div class="award">
                <div class="awardimg19"></div>
                <h2>The Flying Swords of<br>
                    Dragon Gate</h2>
                <p class="alone_p">6th ASIAN FILM AWARDS
                    ‘BEST VISUAL EFFECTS</p>
            </div>
            <div class="award">
                <div class="awardimg20"></div>
                <h2>The Flying Swords of<br>
                    Dragon Gate</h2>
                <p class="alone_p">31th Hong Kong Film Awards
                    ‘Best Visual Effects’</p>
            </div>
        </div>
    </div>
    <div class="Footer">
        <div class="FooterContents">
            <div class="Footerlogo">
                <img src="/기말 프로젝트/image/DexterStudio Logo.png" alt="">
            </div>
            <div class="Footertext">
                <p>DEXTER STUDIOS, DDMC 18/19F, 75, Maebongsan-ro, Mapo-gu, Seoul, Korea <br>
                +82 2 6391 7000 ㅣ dexterstudios@dexterstudios.com </p>
                <p>ⓒ DEXTER STUDIOS. All Rights Reserved.</p>
            </div>
            <div class="Footernav">
                <a href="#"><img src="image/facebook.png" alt=""></a>
                <a href="#"><img src="image/vimeo.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>